{
	"type": "minecraftBedrock",
	"name": "Dorios' Atelier",
	"namespace": "utilitycraft",
	"authors": [
		"Dorios Studios"
	],
	"targetVersion": "1.26.10",
	"description": "1.1.0 §6Dorios Studios§8",
	"experimentalGameplay": {
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": false,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Dorios' Atelier"
				}
			],
			"textureList"
		]
	}
}
