{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dash Watch",
      "type": "shell",
      "command": "dash_compiler watch",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "problemMatcher": [],
      "icon": {
        "color": "terminal.ansiGreen",
        "id": "arrow-up"
      }
    },
    {
      "label": "Atelier: Audit Content",
      "type": "npm",
      "script": "content:audit",
      "problemMatcher": []
    },
    {
      "label": "Atelier: Review Variants",
      "type": "npm",
      "script": "variants:audit",
      "problemMatcher": []
    },
    {
      "label": "Atelier: Preview Stone Overhaul",
      "type": "npm",
      "script": "content:overhaul",
      "problemMatcher": []
    },
    {
      "label": "Atelier: Check Reviewed Decisions",
      "type": "shell",
      "command": "npm run content:check -- --require-decisions",
      "problemMatcher": []
    }
  ]
}
